{
  "name": "aethred",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "megalodon": "^3.2.2",
    "moment": "^2.27.0",
    "readline": "^1.3.0",
    "superagent": "^6.1.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.5",
    "@types/superagent": "^4.1.9",
    "log4js": "^6.3.0"
  }
}
